DATABASE_URL=postgres://postgres:root@localhost:5432/authDB
SESSION_SECRET=mysecretkey
JWT_SECRET=myjwtsecret
GOOGLE_CLIENT_ID=961264167146-8g1nd89isc109smrdvo9upc41e29qk8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret
